[generic]
ENVIRONMENT = "Test"
APP_NAME    = "PVSAPI"
DEBUG_MODE  = "true"

[database]
host        = "localhost"
db_name     = "shric8ey_cms"
db_user     = "shric8ey"
db_password = "Rollout@123#"

 
[application]
logo        = "logo-pvs.png"
app_email   = "donotreply@shrichandragroup.com"
app_url     = "https://testcms.shrichandragroup.com/"
app_contact = "+91-884-2361567,69"
app_rights  = "2025 PVS Consultancy Services. All Right Reserved."
 
[expiration times in minutes]
access_token  = "15"
refresh_token = "60 * 24 * 7"

[jwt secret key]
jwt_secret = "pvs_secret_key"

[m365]
tenant_id               = 'common'
clientSecret            = 'HNW8Q~Kxa5U~vQbodrLjMe5i8FleRCihkzGdrdv.'
clientId                = '6d733a08-96af-46aa-99ca-08a98d353fb9'
redirectUri             = 'https://api.local/auth/callback.php'
urlAuthorize            = 'https://login.microsoftonline.com/common/oauth2/v2.0/authorize'
urlAccessToken          = 'https://login.microsoftonline.com/common/oauth2/v2.0/token'
urlResourceOwnerDetails = ''
scopes                  = 'User.ReadBasic.All User.Read.All Directory.Read.All IdentityProvider.Read.All openid profile email Contacts.Read'

[session]
session.cookie_secure = true
session.cookie_httponly = true
session.use_strict_mode = 1