[generic]
ENVIRONMENT = "Test"
APP_NAME    = "PVSAPI"
DEBUG_MODE  = "false"

[database]
host        = "localhost"
db_name     = "pvs_cms"
db_user     = "pvs_admin"
db_password = "1Rollout12#!"
 
[application]
logo        = "logo-pvs.png"
app_email   = "donotreply@pvs-consultancy.com"
app_url     = "https://vms.pvs-consultancy.com/"
app_contact = "+91-884-2361567,69"
app_rights  = "2025 PVS Consultancy Services. All Right Reserved."
vendor_login_url = "https://vendor.pvs-consultancy.com/login"
admin_portal_url   = "https://admin.pvs-consultancy.com/access-requests"
vms_portal_url     = "https://vms.pvs-consultancy.com/login"

[expiration times in minutes]
access_token  = "15"
refresh_token = "60 * 24 * 7"

[jwt secret key]
jwt_secret = "pvs_secret_key"

[m365]
tenant_id               = 'common'
clientSecret            = 'HNW8Q~Kxa5U~vQbodrLjMe5i8FleRCihkzGdrdv.'
clientId                = '6d733a08-96af-46aa-99ca-08a98d353fb9'
redirectUri             = 'https://api.local/auth/callback.php'
urlAuthorize            = 'https://login.microsoftonline.com/common/oauth2/v2.0/authorize'
urlAccessToken          = 'https://login.microsoftonline.com/common/oauth2/v2.0/token'
urlResourceOwnerDetails = ''
scopes                  = 'User.ReadBasic.All User.Read.All Directory.Read.All IdentityProvider.Read.All openid profile email Contacts.Read'

[session]
session.cookie_secure = true
session.cookie_httponly = true
session.use_strict_mode = 1