[generic]
ENVIRONMENT = testcms
DEBUG_MODE = true

[database]
host        = localhost
db_name = shric8ey_cms
db_user = shric8ey
db_password = Rollout@123#
 
[application]
logo = logo-pvs.png
app_email = donotreply@shrichandragroup.com
app_url   = https://testcms.shrichandragroup.com/
app_contact = +91-884-2361567,69
app_rights = 2025 PVS Consultancy Services. All Right Reserved.
 
[headoffice]
app_hadd1 = 7-70-62/A, 1st Floor,
app_hadd2 = Ramya Royale, Ramanayya Peat,
app_hadd3 = Kakinada-533 003, A.P. INDIA,
app_hadd4 = GST: 37AAECR9430L1ZX.
 
[corpoffice]
app_cadd1 = Flat No: 904, 910,
app_cadd2 = Sagar Tech Plaza, B-Andheri Kurla Sakinaka,
app_cadd3 = Andheri East, Mumbai-400072, Maharastra India.
app_cadd4 = GST: 27AAECR9430L1ZY.
 
[urls]
url_home    =   https://shrichandragroup.com
url_about   =   https://shrichandragroup.com/about
url_buss    =   https://shrichandragroup.com
url_contact =   https://shrichandragroup.com/contact
 

[expiration times in minutes]
access_token  = 15 
refresh_token = 60 * 24 * 7

[jwt secret key]
jwt_secret = "pvs_secret_key"


[m365]
tenant_id               = 'common'
clientSecret            = 'HNW8Q~Kxa5U~vQbodrLjMe5i8FleRCihkzGdrdv.'
clientId                = '6d733a08-96af-46aa-99ca-08a98d353fb9'
redirectUri             = 'https://api.local/auth/callback.php'
urlAuthorize            = 'https://login.microsoftonline.com/common/oauth2/v2.0/authorize'
urlAccessToken          = 'https://login.microsoftonline.com/common/oauth2/v2.0/token'
urlResourceOwnerDetails = ''
scopes                  = 'User.ReadBasic.All User.Read.All Directory.Read.All IdentityProvider.Read.All openid profile email Contacts.Read'

[session]
session.cookie_secure = true
session.cookie_httponly = true
session.use_strict_mode = 1