{
  "require": {
    "firebase/php-jwt": "^6.11",
    "symfony/http-client": "^7.3",
    "adnanhussainturki/microsoft-api-php": "^0.04.0",
    "league/oauth2-client": "^2.8",
    "ralouphie/getallheaders": "^3.0",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "LoginApi\\": "classes/",
      "LoginApi\\Auth\\": "classes/authentication/"
    }
  },

  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "tbachert/spi": true
    }
  }
}
